// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // PROCESS:
    // a + b then (a + b) + c 
    HalfAdder(a=a, b=b, sum=aplusb, carry=aplusbCarry);
    HalfAdder(a=aplusb, b=c, sum=sum, carry=abpluscCarry);
    // or carry a + b or carry (a + b) + c
    Or(a=aplusbCarry, b=abpluscCarry, out=carry);
}