// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // OUTPUT:

    // Xor betwen a and b for calculate sum term
    Xor(a=a, b=b, out=sum);
    // the and operator calculates the carry term
    And(a=a, b=b, out=carry);
}
