// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */
// 1 bit magnitude camparator
CHIP MgnCmp {
    IN a, b;
    OUT out[3];

    PARTS:
    Not(in=a, out=na);
    Not(in=b, out=nb);

    // a < b
    And(a=na, b=b, out=aLb, out=out[0]);

    // a > b
    And(a=a, b=nb, out=aGb, out=out[2]);

    // a = b
    Or(a=aLb, b=aGb, out=o);
    Not(in=o, out=out[1]);
}