// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // PROCESS:
    DMux4Way(in=load, sel=address[0..1], a=ra, b=rb, c=rc, d=rd);

    RAM4K(in=in, load=ra, address=address[2..13], out=rao);
    RAM4K(in=in, load=rb, address=address[2..13], out=rbo);
    RAM4K(in=in, load=rc, address=address[2..13], out=rco);
    RAM4K(in=in, load=rd, address=address[2..13], out=rdo);

    // OUTPUT
    Mux4Way16(a=rao, b=rbo, c=rco, d=rdo, sel=address[0..1], out=out);
}