// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // PROCESS:
    // Aplicamos una operacion Nand al par de bit
    // de entrada 'a' y 'b'
    Nand(a=a, b=b, out=onand);

    // OUTPUT:
    // Negamos la salida del Nand para obtener un And
    Not(in=onand, out=out);
}
