// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // PROCESS:
    // Negamos el selector
    Not(in=sel, out=onotsel);

    // OUTPUT:
    // Aplicamos operación And entre
    // 'in' y '¬sel' para enviar resultado
    // al canal 'a'
    And(a=in, b=onotsel, out=a);
    // Aplicamos operación And entre
    // 'in' y 'sel' para enviar resultado
    // al canal 'b'
    And(a=in, b=sel, out=b);
}
