// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // PROCESS:
    // Negamos los tres bits selectores
    Not(in=sel[2], out=Nots2);
    Not(in=sel[1], out=Nots1);
    Not(in=sel[0], out=Nots0);

    // OUTPUT:
    // Calculamos la salida de cada bus
    
    // a component 000
    And4Way(a=Nots2, b=Nots1, c=Nots0, d=in, out=a);

    // b component 001
    And4Way(a=Nots2, b=Nots1, c=sel[0], d=in, out=b);

    // c component 010
    And4Way(a=Nots2, b=sel[1], c=Nots0, d=in, out=c);

    // d component 011
    And4Way(a=Nots2, b=sel[1], c=sel[0], d=in, out=d);

    // e component 100
    And4Way(a=sel[2], b=Nots1, c=Nots0, d=in, out=e);

    // f component 101
    And4Way(a=sel[2], b=Nots1, c=sel[0], d=in, out=f);

    // g component 110
    And4Way(a=sel[2], b=sel[1], c=Nots0, d=in, out=g);

    // h component 111
    And4Way(a=sel[2], b=sel[1], c=sel[0], d=in, out=h);

}