// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // PROCESS:
    // Negamos el selector
    Not(in=sel, out=onotsel);

    // aplicamos 'a && ¬sel'
    And(a=a, b=onotsel, out=oaandnotsel);
    // aplicamos 'b && sel'
    And(a=b, b=sel, out=obandsel);

    // OUTPUT:
    // Aplicamos operación Or entre
    // 'a && ¬sel' y 'b && sel'
    Or(a=oaandnotsel, b=obandsel, out=out);
}