// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:    
    // PROCESS:
    // Negamos los dos bits de entrada
    Not(in=a, out=onota);
    Not(in=b, out=onotb);

    // Aplicamos operación And entre '¬a' y 'b'
    And(a=onota, b=b, out=obandnota);
    // Aplicamos operación And entre 'a' y '¬b'
    And(a=a, b=onotb, out=oaandnotb);

    // OUTPUT:
    // Aplicamos operación Or entre
    // '¬a && b' y 'a && ¬b'
    Or(a=obandnota, b=oaandnotb, out=out);
}